NEXT_PUBLIC_MONGODB_URI="mongodb+srv://sagarkarmokerofficial:aforapple@appserver.8rm49iz.mongodb.net/?retryWrites=true&w=majority&appName=appserver"
RESEND_API_KEY="re_ZtiDmWz8_PKSMbh8tb1UgCQCnokiREg7U"